server {
        listen 81;
        server_name static;
        location / {
           proxy_pass "http://192.168.56.1:8080/";
        }
}
server {
      listen 82;
      server_name dynamic;
      location / {
      proxy_pass "http://192.168.56.2:8008/";
    }
  }
